<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Vipie - Kalender</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    
    <style>
        body{
            background: url('img/calendar-bg.jpg');
            background-size: cover;
            background-position: 0%;
            background-attachment: fixed;
            overflow: hidden;
        }
        
        .home-button-wrapper{
            position: absolute;
            bottom: 21px;
            height: 120px;
            padding-top: 21px;
            padding-left: 21px;
            float: left;
        }
        
        .calendar-wrapper{
            background: rgba(0,0,0,0.5);
            color: white;
            width: 40%;
            max-height: 70%;
            overflow-x: hidden;
            overflow-y: auto;
            padding: 17px 17px;
            /*border-bottom: 17px solid rgba(0,0,0,0);*/
            /*border-top: 17px solid rgba(0,0,0,0);*/
            position: absolute;
            top: 7%;
            left: 50%;
            margin-left: -40%;
            margin-bottom: 20px;
        }
        
        .cal-header, .cal-days, .cal-numbers{
            width: 100%;
            text-align: center;
        }
        
        .cal-header{
            font-size: 2em;
        }
        .button{
            font-weight: bold;
        }
        
        .event{
            font-weight: bold;
            
            background: rgba(255,255,255,0.3);
        }
        
        .button:hover{
            /*background: rgba(255,255,255,0.5);*/
            color: black;
            cursor: pointer;
        }
        
        .cal-header{
            margin-bottom: 10px;
        }
        
        .cal-numbers tr{
            height: 20%;
        }
        
        .cal-numbers tr td:hover{
            color: black;
            background: rgba(255,255,255,0.6);
        }
        
        article .title{
            font-weight: bold;
            font-size: 28px;
        }
        
        article p{
            font-size: 20px;
        }
        
    </style>
    
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        
        <!--<article>
            <div class="title">Retrospect: Hanne's avonturen in Portugal.</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis in sagittis urna. Vestibulum gravida id ante ut elementum. Quisque lectus tortor, cursus at ligula nec, lobortis blandit quam. Fusce iaculis arcu mi. Fusce fermentum, dui ut congue bibendum, lectus mi varius nisl, ut venenatis neque lacus nec sapien. Cras suscipit quam nulla, ac adipiscing nulla consectetur a. Curabitur ultrices sit amet ante in fermentum. Aliquam erat volutpat. Suspendisse et lobortis leo, sit amet vestibulum mauris. Nunc lacinia aliquam odio.
            </p><p>
In hac habitasse platea dictumst. Suspendisse potenti. Sed vel velit lacus. Integer et leo vitae est tristique vehicula at eu magna. Donec rhoncus semper justo, eu varius felis ornare blandit. Curabitur purus purus, porta nec quam sed, ultrices pulvinar metus. Donec eget libero imperdiet, viverra massa at, pretium nunc. Cras tincidunt tortor vitae nisl facilisis, mattis suscipit metus cursus. Ut pellentesque dictum diam, vel suscipit nisl egestas non. Suspendisse non augue at justo fringilla fermentum. Nullam euismod libero a neque mollis elementum.</p><p>
In hac habitasse platea dictumst. Suspendisse potenti. Sed vel velit lacus. Integer et leo vitae est tristique vehicula at eu magna. Donec rhoncus semper justo, eu varius felis ornare blandit. Curabitur purus purus, porta nec quam sed, ultrices pulvinar metus. Donec eget libero imperdiet, viverra massa at, pretium nunc. Cras tincidunt tortor vitae nisl facilisis, mattis suscipit metus cursus. Ut pellentesque dictum diam, vel suscipit nisl egestas non. Suspendisse non augue at justo fringilla fermentum. Nullam euismod libero a neque mollis elementum.</p>
        </article>-->
        
        <div class="calendar-wrapper">
            <div class="calendar">
                <table class="cal-header">
                    <tr>
                        <td class="button" id="prev">&lang;</td>
                        <td colspan=3 id="month">Mei 2013</td>
                        <td class="button" id="next">&rang;</td>
                    </tr>
                </table>
                <table class="cal-days">
                    <tr>
                        <td>Ma</td>
                        <td>Di</td>
                        <td>Wo</td>
                        <td>Do</td>
                        <td>Vr</td>
                        <td>Za</td>
                        <td>Zo</td>
                    </tr>
                </table>
                <table class="cal-numbers">
                    <tbody> 
                        <tr><td class="nil"></td><td class="nil"></td><td>1</td><td>2</td><td>3</td><td>4</td><td class="event">5</td></tr> 
                        <tr><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td class="today">11</td><td>12</td></tr> 
                        <tr><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td class="event">19</td></tr> 
                        <tr><td>20</td><td>21</td><td>22</td><td class="event">23</td><td>24</td><td>25</td><td>26</td></tr> 
                        <tr><td>27</td><td>28</td><td>29</td><td>30</td><td class="nil"></td><td class="nil"></td><td class="nil"></td></tr> 
                    </tbody> 
                </table>
            </div>
        </div>
        
        <div class="home-button-wrapper">
            <a href="#"><img src="img/vipie120.png" /></a>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>

        <script src="js/plugins.js"></script>
        
        <script src="js/main.js"></script>
        <script>
            //Define months
            var month=new Array();
            month[0]="January";
            month[1]="February";
            month[2]="March";
            month[3]="April";
            month[4]="May";
            month[5]="June";
            month[6]="July";
            month[7]="August";
            month[8]="September";
            month[9]="October";
            month[10]="November";
            month[11]="December";
            
            //Define Days
            var day=new Array();
            day[0]="Sunday";
            day[1]="Monday";
            day[2]="Tuesday";
            day[3]="Wednesday";
            day[4]="Thursday";
            day[5]="Friday";
            day[6]="Sunday";
            
            //Month is 1 based
            function daysInMonth(date) {
                var month = date.getMonth() + 1;
                var year = date.getFullYear();
                return new Date(year, month, 0).getDate();
            }
            
            $(document).ready(function(){
                //Get this date
                today = new Date();
                monthText = month[today.getMonth()];
                firstDayOfMonth = new Date(today.getFullYear(), today.getMonth(), 1);
                daysInMonth = daysInMonth(today);
                window.alert(daysInMonth);
                $("#month").html(monthText + " " + today.getFullYear());
                
                
                var nils= 0;
                var daysIn = 0;
                if (firstDayOfMonth.getDay()==0) {
                    nils=6
                }else{
                    nils = firstDayOfMonth.getDay() - 1;
                }
                var weeks=new Array();
                weeks[0]="<tr>";
                for (i=0;i<nils;i++) {
                    weeks[0]+="<td class=\"nil\"></td>";
                }
                for(i=nils;i<7;i++){
                    daysIn++;
                    weeks[0]+="<td>"+ daysIn+"</td>";
                }
                weeks[0]+="</tr>\n";
                
                window.alert(weeks[0]);
                
            })
            $(".cal-header").css("height", $(window).height()*0.1 + "px");
            $(".cal-numbers").css("height", $(window).height()*0.5 + "px");
            $(".event").click(function(){
                window.alert("clicked an event");
            })
        </script>
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
